   VITE_FIREBASE_API_KEY=AIzaSyAhrLnAgu07h6uLtVlo9psx6E8wHScK784
   VITE_FIREBASE_AUTH_DOMAIN=siplens-25e67.firebaseapp.com
   VITE_FIREBASE_PROJECT_ID=siplens-25e67
   VITE_FIREBASE_STORAGE_BUCKET=siplens-25e67.firebasestorage.app
   VITE_FIREBASE_MESSAGING_SENDER_ID=406969450726
   VITE_FIREBASE_APP_ID=1:406969450726:web:e25dcd681ca7d850287b27
   VITE_FIREBASE_MEASUREMENT_ID=G-MYBEXJB1RM